# KhdoumMobile

./: KhdoumMobile.sln
KhdoumMobile/KhdoumMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  KhdoumMobile.csproj
KhdoumMobile/KhdoumMobile.Android/: Application.cs  KhdoumMobile.Android.csproj  MainActivity.cs  google-services.json
KhdoumMobile/KhdoumMobile.Android/DroidCustomControls/: CustomEntryRenderer.cs
KhdoumMobile/KhdoumMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KhdoumMobile/KhdoumMobile.Android/Resources/: Resource.designer.cs
KhdoumMobile/KhdoumMobile.iOS/: AppDelegate.cs  Info.plist  KhdoumMobile.iOS.csproj  Main.cs
KhdoumMobile/KhdoumMobile.iOS/IosCustomControls/: CustomEntryRenderer.cs
KhdoumMobile/KhdoumMobile.iOS/Properties/: AssemblyInfo.cs
KhdoumMobile/KhdoumMobile/AppInfo/: khdoumInfo.txt
KhdoumMobile/KhdoumMobile/Converters/: StringToImageSourceConverter.cs
KhdoumMobile/KhdoumMobile/CustomControls/: CardView.xaml  CardView.xaml.cs  CustomEntry.cs  ListEmptyView.xaml  ListEmptyView.xaml.cs  MyFlyoutItem.cs
KhdoumMobile/KhdoumMobile/Helpers/: Constants.cs  FontAwesomeIcons.cs  IImageResizer.cs  ImageResourceExtension.cs  PCLFileStorage.cs  PasswordFactory.cs  Settings.cs  SoundPlayer.cs
KhdoumMobile/KhdoumMobile/Interfaces/: ICartService.cs  ICategoryService.cs  ICityService.cs  IFavoriteService.cs  INotificationService.cs  IOfferService.cs  IOrderService.cs  IProductsService.cs  ISettingsService.cs  IStateService.cs  IUserService.cs
KhdoumMobile/KhdoumMobile/Models/: CartItem.cs  Category.cs  City.cs  GeneralDelivery.cs  Item.cs  Notification.cs  Order.cs  OrderDetails.cs  OrderViewModel.cs  Product.cs  State.cs  SupCategory.cs  User.cs
KhdoumMobile/KhdoumMobile/Models/ViewModels/: PickerViewModel.cs  Response.cs
KhdoumMobile/KhdoumMobile/Services/: BaseService.cs  CartItemService.cs  CategoryService.cs  CityService.cs  FavoriteService.cs  IDataStore.cs  MockDataStore.cs  NotificationService.cs  OfferService.cs  OrderService.cs  ProductsService.cs  SettingsService.cs  StateService.cs  UserService.cs
KhdoumMobile/KhdoumMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ContactUsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  NewItemViewModel.cs
KhdoumMobile/KhdoumMobile/ViewModels/AppViewModels/: AppViewModel.cs
KhdoumMobile/KhdoumMobile/ViewModels/CartViewModels/: CartViewModel.cs
KhdoumMobile/KhdoumMobile/ViewModels/FavoriteViewModels/: FavoriteViewModel.cs
KhdoumMobile/KhdoumMobile/ViewModels/MainViewModels/: MainViewModel.cs
KhdoumMobile/KhdoumMobile/ViewModels/NotificationsViewModels/: NotificationsViewModel.cs
KhdoumMobile/KhdoumMobile/ViewModels/OffersViewModels/: OfferViewModel.cs
KhdoumMobile/KhdoumMobile/ViewModels/OrderViewModels/: AddDeliveryOrderViewModel.cs  AddOrderViewModel.cs  OrderDetailsViewModel.cs  OrdersViewModel.cs
KhdoumMobile/KhdoumMobile/ViewModels/ProductsViewModels/: ProductsViewModel.cs
KhdoumMobile/KhdoumMobile/ViewModels/SupCategoryViewModels/: SupCategoryViewModel.cs
KhdoumMobile/KhdoumMobile/ViewModels/UsersViewModels/: LoadingViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
KhdoumMobile/KhdoumMobile/Views/: AboutKhdoumPage.xaml  AboutKhdoumPage.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
KhdoumMobile/KhdoumMobile/Views/CartViews/: CartPage.xaml  CartPage.xaml.cs
KhdoumMobile/KhdoumMobile/Views/FavoritePages/: FavoritePage.xaml  FavoritePage.xaml.cs
KhdoumMobile/KhdoumMobile/Views/MainViews/: MainPage.xaml  MainPage.xaml.cs
KhdoumMobile/KhdoumMobile/Views/MenuViews/: MenuPage.xaml  MenuPage.xaml.cs
KhdoumMobile/KhdoumMobile/Views/NotifactionsPages/: NotificationsPage.xaml  NotificationsPage.xaml.cs
KhdoumMobile/KhdoumMobile/Views/OffersViews/: OffersPage.xaml  OffersPage.xaml.cs
KhdoumMobile/KhdoumMobile/Views/OrdersViews/: AddDeliveryOrderPage.xaml  AddDeliveryOrderPage.xaml.cs  AddOrderPage.xaml  AddOrderPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs
KhdoumMobile/KhdoumMobile/Views/ProductsViews/: ProductsPage.xaml  ProductsPage.xaml.cs
KhdoumMobile/KhdoumMobile/Views/SupCategoryViews/: SupCategoryPage.xaml  SupCategoryPage.xaml.cs
KhdoumMobile/KhdoumMobile/Views/UsersViews/: LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
